{
	"db" : {
		"type" : "MongoDB",
		"url" : "mongodb://localhost:27017/TheYoBot"
	},
	"jwt" : {
		"passwordSecret" : "I am the password secret.",
		"accessTokenSecret" : "I am the secret for access token.",
		"accessTokenExpiresIn" : "30m",
		"refreshTokenSecret" : "I am the secret for refresh token.",
		"refreshTokenExpiresIn" : "6h",
		"authorizationCodeSecret" : "I am the secret for authorization code.",
		"authorizationCodeExpiresIn" : "10h"
	},
	"app" : {
		"fbAppId" : "144561372878271",
		"fbAppSecret" : "b9aa8cad6425ed731188652e4fb991f3"
	}
}